<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-HI0T)WHbZDPE|]r/#Kk">mySprite</variable><variable type="KIND_SpriteKind" id="A_+3fal//9Ty`|TP/^{:">Player</variable><variable type="KIND_SpriteKind" id="EEzH:hFu,sh}qJ}V|.iL">Projectile</variable><variable type="KIND_SpriteKind" id="#r]E*v%x1v=sy2g})bG_">Food</variable><variable type="KIND_SpriteKind" id="oI6U.o$5z9H7SvU]N@ix">Enemy</variable><variable type="KIND_SpriteKind" id="-N[@Hs,.z$aPQp5@uE91">Bubble</variable></variables><block type="pxt-on-start" id="QC@)9Ka/Qz}K.{xOV{*w" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="3CxzyZa-q{L8_zoK1.jN"><next><block type="loadBubble" id="!4xd~ZQ!O./I1^|31}A#"><next><block type="variables_set" id="X^6hU0^5cwY]%zq4XzRj"><field name="VAR" id="-HI0T)WHbZDPE|]r/#Kk">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",zcq#t[n`fc0~^4Tz-(C"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="#UDs3O$s52:_EvY*ekq-"><field name="image">img`
...............77cc........
.............c777cc.ccc....
.............777cccccccc...
.............c7ccccccccc...
............ce2eccccccccc..
............cd322cccccccc..
............23422cccccccc..
......c222..2222eccccccccc.
....7c2d422cce22ccccccccccc
..77772d222ce22ccceeeeceeec
.777cce222223222cceeeeeee..
..ccccc22ecdd222eec...cc...
...cccccccc22222eee........
.cccccccccee222cccee.......
ccccccccccee7cccccee.......
ccccccccee.77cccccee.......
.cccccceee.77ccccccec......
.77cccce....cccccccce......
.cccccc....ccccccccee......
.cee.cc....ccccccccee......
.eee.........ccccccee......
.............ccccccee......
................ccccc......
...................cc......
`</field><data>{"commentRefs":[],"fieldData":{"image":"#UDs3O$s52:_EvY*ekq-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1WL!Fp@kTeI-e{R}(9U["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";^OA*5R/?FJ/r^dZ!b%D"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="#?,VMI1@?2Rt_If`noF}"><field name="VAR" id="-HI0T)WHbZDPE|]r/#Kk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FAf*wIQ/N}e./0=[)S$d"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BKrL?npt`N~*Ei!xM?.c" x="-10" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="fx/oiey+jg{Uztb_i-tm"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="lightstrip_range" id="1]6|#YqQq.s648t=_mb:" disabled="true" x="-10" y="330"><value name="start"><shadow type="math_number" id="Sr0AL,MF)z`W^#F!K(Vd" disabled="true"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="Nqxx3q4h?SNt@~TKzO1(" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="keyonevent" id="1wS*|f9=YC,:.~u=C0Je" x="-10" y="450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="Jw/Kx59XpKq)sVHr{d?K"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="keyonevent" id="(Z.|KC.Het25}hf#QH-5" x="-10" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="v{-gpIPapVjpxgVp7a$X"><next><block type="loadBubble" id="~*wl8][T]o4ssvJG%(Dn"></block></next></block></statement></block><block type="spriteshitwall" id="]deT#nCKnm)t$Ji|{LYS" x="-10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mW^H/T{02}ix$%G(;IxI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(WJWn[Z2]VkgxS|aDWdi"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="am{P*$sCi#M794hhv71d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="3{hbKMi*6X{(-nHv4[/J"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="I0E[AsjmDiEG];-Vm@~?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="}{rDf6XVm0(Qia8G=C-5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>